server:
  interface: 0.0.0.0
  access-control: 0.0.0.0/0 allow
  do-not-query-localhost: no

  # Blocage du domaine tiktok.com
  local-zone: "tiktok.com" redirect
  local-data: "tiktok.com A 127.0.0.1"
